<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign in</title>
  <link rel="stylesheet" href="login.css?v=2">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      body {
      background-color: #222;
      background-size: cover;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-card {
      background-color: white;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-card h2 {
      margin-bottom: 25px;
      font-weight: bold;
      color: #222;
    }

    .form-control {
      margin-bottom: 15px;
      height: 45px;
    }

    .btn-login {
      background-color: #d71920;
      color: white;
      width: 100%;
      height: 45px;
      border-radius: 25px;
      font-weight: bold;
      margin-top: 10px;
    }

    .btn-google {
      background-color: white;
      border: 1px solid #ccc;
      color: #444;
      width: 100%;
      height: 45px;
      border-radius: 25px;
      font-weight: 500;
      margin-top: 15px;
    }

    .btn-google img {
      height: 20px;
      margin-right: 10px;
    }

    .sign-up {
      display: block;
      margin-top: 15px;
      font-size: 0.9rem;
      color: cornflowerblue;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h2>Sign in</h2>
    <form id="form-signin">
      <input type="email" class="form-control" placeholder="Username/Email(*)" id="email" required>
      <input type="password" class="form-control" placeholder="Password(*)" id="password" required>
      <button type="submit" class="btn btn-login">Login</button>
    </form>

    <button class="btn btn-google" id="btn-google">
      <i class="fa-brands fa-google"></i>
      Login with Google
    </button>

    <a href="register.html" class="sign-up">No account yet? Create one</a>
  </div>
  <script src="js/login.js" type="module"></script>
  <script src="js/google.js" type="module"></script>
</body>
</html>
